PPG007/keywords-scanner/action.yml
name: 'Keywords Scanner'
description: 'Check if there are any keywords in files'
branding:
  icon: search
  color: blue
inputs:
  keywords:
    description: 'keywords json string'
    required: true
  ignoreCase:
    description: 'ignore keyword case'
    required: false
  ignoredDirs:
    description: 'the dirs to ignore'
    required: false
    default: '[]'
outputs:
  result:
    description: 'result'
runs:
  using: 'node16'
  main: 'index.js'

PPG007/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: PPG007/keywords-scanner@v1.0
  with:
    keywords: ${{ secrets.KEYWORDS }}
    ignoreCase: false
    ignoredDirs: ${{ secrets.IGNORED_DIRS }}

PPG007/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: PPG007/keywords-scanner@c841965650666e5deff17d29cf2d5cae4bc8684a
  with:
    keywords: '["qq", "File"]'
    ignoreCase: true